{
  "feed": {
    "entry": [
      {
        "id": {
          "$t": "tag:blogger.com,1999:blog-176988983972172119.post-3143210667579866856"
        },
        "published": {
          "$t": "2021-08-01T14:13:00.008+07:00"
        },
        "updated": {
          "$t": "2021-08-01T14:13:50.130+07:00"
        },
        "title": {
          "type": "text",
          "$t": "c"
        },
        "summary": {
          "type": "text",
          "$t": "ccccccccccccccc"
        },
        "link": [
          {
            "rel": "replies",
            "type": "application/atom+xml",
            "href": "https://t.t.info.vn/feeds/3143210667579866856/comments/default",
            "title": "Đăng Nhận xét"
          },
          {
            "rel": "replies",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/c.html#comment-form",
            "title": "0 Nhận xét"
          },
          {
            "rel": "edit",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/3143210667579866856"
          },
          {
            "rel": "self",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/3143210667579866856"
          },
          {
            "rel": "alternate",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/c.html",
            "title": "c"
          }
        ],
        "author": [
          {
            "name": {
              "$t": "/An"
            },
            "uri": {
              "$t": "http://www.blogger.com/profile/03329584729039837975"
            },
            "email": {
              "$t": "noreply@blogger.com"
            },
            "gd$image": {
              "rel": "http://schemas.google.com/g/2005#thumbnail",
              "width": "32",
              "height": "32",
              "src": "//4.bp.blogspot.com/-ZeWIlfgv0I8/Xo2kiTgDEVI/AAAAAAAACP4/1gid_EJV8Iwugq3HDI2Q5_VbpWReykcGACK4BGAYYCw/s113/logo.jpg"
            }
          }
        ],
        "thr$total": {
          "$t": "0"
        }
      },
      {
        "id": {
          "$t": "tag:blogger.com,1999:blog-176988983972172119.post-5627754131031743502"
        },
        "published": {
          "$t": "2021-08-01T14:13:00.005+07:00"
        },
        "updated": {
          "$t": "2021-08-01T14:13:39.236+07:00"
        },
        "title": {
          "type": "text",
          "$t": "b"
        },
        "summary": {
          "type": "text",
          "$t": "bbbbbbbbbbbbbbbbb"
        },
        "link": [
          {
            "rel": "replies",
            "type": "application/atom+xml",
            "href": "https://t.t.info.vn/feeds/5627754131031743502/comments/default",
            "title": "Đăng Nhận xét"
          },
          {
            "rel": "replies",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/b.html#comment-form",
            "title": "0 Nhận xét"
          },
          {
            "rel": "edit",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/5627754131031743502"
          },
          {
            "rel": "self",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/5627754131031743502"
          },
          {
            "rel": "alternate",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/b.html",
            "title": "b"
          }
        ],
        "author": [
          {
            "name": {
              "$t": "/An"
            },
            "uri": {
              "$t": "http://www.blogger.com/profile/03329584729039837975"
            },
            "email": {
              "$t": "noreply@blogger.com"
            },
            "gd$image": {
              "rel": "http://schemas.google.com/g/2005#thumbnail",
              "width": "32",
              "height": "32",
              "src": "//4.bp.blogspot.com/-ZeWIlfgv0I8/Xo2kiTgDEVI/AAAAAAAACP4/1gid_EJV8Iwugq3HDI2Q5_VbpWReykcGACK4BGAYYCw/s113/logo.jpg"
            }
          }
        ],
        "thr$total": {
          "$t": "0"
        }
      },
      {
        "id": {
          "$t": "tag:blogger.com,1999:blog-176988983972172119.post-4683177816115685400"
        },
        "published": {
          "$t": "2021-08-01T14:13:00.003+07:00"
        },
        "updated": {
          "$t": "2021-08-01T14:13:28.583+07:00"
        },
        "title": {
          "type": "text",
          "$t": "a"
        },
        "summary": {
          "type": "text",
          "$t": "aaaaaaaaaaaaa"
        },
        "link": [
          {
            "rel": "replies",
            "type": "application/atom+xml",
            "href": "https://t.t.info.vn/feeds/4683177816115685400/comments/default",
            "title": "Đăng Nhận xét"
          },
          {
            "rel": "replies",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/a.html#comment-form",
            "title": "0 Nhận xét"
          },
          {
            "rel": "edit",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/4683177816115685400"
          },
          {
            "rel": "self",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/4683177816115685400"
          },
          {
            "rel": "alternate",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/08/a.html",
            "title": "a"
          }
        ],
        "author": [
          {
            "name": {
              "$t": "/An"
            },
            "uri": {
              "$t": "http://www.blogger.com/profile/03329584729039837975"
            },
            "email": {
              "$t": "noreply@blogger.com"
            },
            "gd$image": {
              "rel": "http://schemas.google.com/g/2005#thumbnail",
              "width": "32",
              "height": "32",
              "src": "//4.bp.blogspot.com/-ZeWIlfgv0I8/Xo2kiTgDEVI/AAAAAAAACP4/1gid_EJV8Iwugq3HDI2Q5_VbpWReykcGACK4BGAYYCw/s113/logo.jpg"
            }
          }
        ],
        "thr$total": {
          "$t": "0"
        }
      },
      {
        "id": {
          "$t": "tag:blogger.com,1999:blog-176988983972172119.post-6432183545142124710"
        },
        "published": {
          "$t": "2021-07-05T00:55:00.015+07:00"
        },
        "updated": {
          "$t": "2021-07-31T14:20:14.144+07:00"
        },
        "category": [
          {
            "scheme": "http://www.blogger.com/atom/ns#",
            "term": "project"
          }
        ],
        "title": {
          "type": "text",
          "$t": "test"
        },
        "summary": {
          "type": "text",
          "$t": "TocbotTocbot builds atable of contents(TOC) from headings in an HTML document. This is useful for documentation websites or long markdown pages because it makes them easier to navigate. This library was inspired byTocify, the main difference is that Tocbot uses native DOM methods and avoids the jQuery & jQuery UI dependencies.Get StartedYou can use npm to install it or include the script on the "
        },
        "link": [
          {
            "rel": "replies",
            "type": "application/atom+xml",
            "href": "https://t.t.info.vn/feeds/6432183545142124710/comments/default",
            "title": "Đăng Nhận xét"
          },
          {
            "rel": "replies",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/07/test.html#comment-form",
            "title": "2 Nhận xét"
          },
          {
            "rel": "edit",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/6432183545142124710"
          },
          {
            "rel": "self",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/6432183545142124710"
          },
          {
            "rel": "alternate",
            "type": "text/html",
            "href": "https://t.t.info.vn/2021/07/test.html",
            "title": "test"
          }
        ],
        "author": [
          {
            "name": {
              "$t": "/An"
            },
            "uri": {
              "$t": "http://www.blogger.com/profile/03329584729039837975"
            },
            "email": {
              "$t": "noreply@blogger.com"
            },
            "gd$image": {
              "rel": "http://schemas.google.com/g/2005#thumbnail",
              "width": "32",
              "height": "32",
              "src": "//4.bp.blogspot.com/-ZeWIlfgv0I8/Xo2kiTgDEVI/AAAAAAAACP4/1gid_EJV8Iwugq3HDI2Q5_VbpWReykcGACK4BGAYYCw/s113/logo.jpg"
            }
          }
        ],
        "thr$total": {
          "$t": "2"
        }
      },
      {
        "id": {
          "$t": "tag:blogger.com,1999:blog-176988983972172119.post-3567280509972877917"
        },
        "published": {
          "$t": "2020-12-03T15:27:00.002+07:00"
        },
        "updated": {
          "$t": "2021-07-31T21:15:18.183+07:00"
        },
        "title": {
          "type": "text",
          "$t": "Khong co"
        },
        "summary": {
          "type": "text",
          "$t": "NotificationsIn your account notificationsExternal link iconOpen external link, set up alerts for the following SSL areas:Universal SSLDedicated SSLSSL for SaaS Custom HostnamesThese alerts cover certificate validation status, issuance, deployment, renewal, and expiration notices.​Set up notificationsTo set up notifications:From your account homepage, click Notifications.Select Add.Select an "
        },
        "link": [
          {
            "rel": "replies",
            "type": "application/atom+xml",
            "href": "https://t.t.info.vn/feeds/3567280509972877917/comments/default",
            "title": "Đăng Nhận xét"
          },
          {
            "rel": "replies",
            "type": "text/html",
            "href": "https://t.t.info.vn/2020/12/blog-post.html#comment-form",
            "title": "2 Nhận xét"
          },
          {
            "rel": "edit",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/3567280509972877917"
          },
          {
            "rel": "self",
            "type": "application/atom+xml",
            "href": "https://www.blogger.com/feeds/176988983972172119/posts/default/3567280509972877917"
          },
          {
            "rel": "alternate",
            "type": "text/html",
            "href": "https://t.t.info.vn/2020/12/blog-post.html",
            "title": "Khong co"
          }
        ],
        "author": [
          {
            "name": {
              "$t": "/An"
            },
            "uri": {
              "$t": "http://www.blogger.com/profile/03329584729039837975"
            },
            "email": {
              "$t": "noreply@blogger.com"
            },
            "gd$image": {
              "rel": "http://schemas.google.com/g/2005#thumbnail",
              "width": "32",
              "height": "32",
              "src": "//4.bp.blogspot.com/-ZeWIlfgv0I8/Xo2kiTgDEVI/AAAAAAAACP4/1gid_EJV8Iwugq3HDI2Q5_VbpWReykcGACK4BGAYYCw/s113/logo.jpg"
            }
          }
        ],
        "thr$total": {
          "$t": "2"
        }
      }
    ]
  }
}