<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Gordita, sans-serif;
  color: #1c1c1c;
  font-size: 14px;
  line-height: 20px;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}
.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}
.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
  color: #999;
}
.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}
.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}
.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
  background-color: #eee;
}

.k__body {
  overflow: hidden;
  background-color: #1c1c1c;
  color: #fff;
}

.k__section {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 180px 7vw 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.h-aktuell__top-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.k__block {
  position: relative;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}
.k__column__left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  min-height: 100%;
  padding: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: #fff;
}
.k__column__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f4f5f6;
  color: #1c1c1c;
}
.k__input-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.k__input {
  width: 45%;
  padding: 5px 0;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 rgba(0, 0, 0, 0.4);
  border-radius: 0;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  font-family: Gordita, sans-serif;
  font-size: 14px;
}
.k__input:active,
.k__input:focus {
  border-bottom-color: #000;
}
.k__textarea {
  margin-top: 20px;
  margin-bottom: auto;
  padding: 5px 0 50px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 rgba(0, 0, 0, 0.4);
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  font-family: Gordita, sans-serif;
  font-size: 14px;
}
.k__textarea:active,
.k__textarea:focus {
  border-bottom-color: #000;
}
.submit-button {
  margin-top: 50px;
  padding: 15px 20px;
  border-radius: 100px;
  background-color: #f4f5f6;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  font-family: Gordita, sans-serif;
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 400;
}
.submit-button:hover {
  background-color: #e2e2e2;
}

.form-block {
  position: relative;
  margin-bottom: 0;
}

.k-form__success {
  height: 100%;
  padding: 0;
  background-color: transparent;
}
.k-form__success__copy {
  max-width: 100%;
  margin-top: 20px;
  color: #1c1c1c;
  line-height: 1.7;
  font-weight: 300;
}
.k-form__success__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}
.k-form__error {
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 52px;
  padding: 0;
  background-color: transparent;
  color: #000;
  line-height: 1.4;
}
.k-form__error__copy {
  width: 240px;
  max-width: 100%;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
}
.k-form__error__column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-left: 180px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility__hidden {
  display: none;
}

.contact__map__container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.contact__map {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: -10%;
  z-index: 0;
  width: 100%;
  height: 180%;
}
.contact__map__gradient {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(28, 28, 28, 0.3)),
    color-stop(70%, rgba(28, 28, 28, 0.95))
  );
  background-image: linear-gradient(
    180deg,
    rgba(28, 28, 28, 0.3),
    rgba(28, 28, 28, 0.95) 70%
  );
}

.k__container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.contact__button {
  position: absolute;
  left: 7vw;
  right: 7vw;
  bottom: 7vw;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  opacity: 0;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 52px;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: none;
  border-radius: 200px;
  background-color: #fff;
  -webkit-transition: 0.2s cubic-bezier(0.456, -0.233, 0.193, 1.714);
  transition: 0.2s cubic-bezier(0.456, -0.233, 0.193, 1.714);
  color: #1c1c1c;
  text-decoration: none;
}
.button:hover {
  left: -4px;
  right: -4px;
  height: 60px;
  margin: -4px;
  padding-right: 34px;
  padding-left: 34px;
  background-color: #f4f5f6;
}
.button.button__grey {
  background-color: #f4f5f6;
}
.button.button__grey:hover {
  background-color: #eee;
}
.button.button__grey.button__submit {
  margin-top: 50px;
}
.button.button__grey.button__submit:hover {
  margin-top: 46px;
}
.button.filter-button {
  display: none;
}
.button.filter-button:hover {
  background-color: #1c1c1c;
  color: #fff;
}
.button.kontakt__button {
  background-color: #363636;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .h-aktuell__top-container {
    padding-bottom: 30px;
  }

  .k__heading {
    font-size: 40px;
  }

  .k-form__error {
    position: relative;
  }
  .k-form__error__copy {
    width: 100%;
    text-align: left;
  }
  .k-form__error__column {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .k__body {
    overflow: visible;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: none;
  }

  .k__section {
    position: relative;
    display: block;
    height: auto;
    padding-top: 220px;
    padding-right: 8vw;
    padding-left: 8vw;
  }

  .k__block {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .k__column__left,
  .k__column__right {
    width: 100%;
    padding: 50px 40px;
  }
  .k__input-column {
    margin-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .k__input {
    width: 47%;
  }

  .k__heading {
    font-size: 30px;
  }

  .k-form__error {
    height: auto;
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .h-aktuell__top-container {
    padding-bottom: 20px;
  }

  .k__column__left,
  .k__column__right {
    padding: 50px 10vw;
  }
  .k__input-column {
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .k__input {
    width: 100%;
    margin-bottom: 20px;
  }
  .k__textarea {
    margin-top: 20px;
  }
}
		
		</style>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    
  </head>
  <body class="k__body">
    
		<div style="display:flex" class="k__section">
      <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="k__container">
        <div class="h-aktuell__top-container">
          <h1 class="k__heading">Kontakt</h1>
        </div>
        <div class="k__block">
          <div class="k__column__left">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="form">
                <div class="k__input-column">
                  <input type="text" class="k__input w-input" autofocus="true" maxlength="256" name="name" data-name="Name" placeholder="Vorname, Nachname" id="name" required="" />
                  <input type="text" class="k__input w-input" maxlength="256" name="Firma" data-name="Firma" placeholder="Firma" id="Firma" />
                </div>
                <div class="k__input-column">
                  <input type="email" class="k__input w-input" maxlength="256" name="E-Mail" data-name="E-Mail" placeholder="E-Mail" id="E-Mail" required="" />
                  <input type="text" maxlength="256" name="Telefon" data-name="Telefon" placeholder="Telefon" id="Telefon" class="k__input w-input" />
                </div>
                <textarea placeholder="Nachricht" maxlength="5000" id="Nachricht" name="Nachricht" data-name="Nachricht" required="" class="k__textarea w-input"></textarea>
                <input type="submit" value="Abschicken" data-wait="Please wait..." class="utility__hidden w-button" />
                <a id="kSubmit" href="#" class="button button__grey button__submit w-inline-block">
                  <img src="https://assets.website-files.com/5efb5554479f7f8c1f36d3a4/5f199543caaa8415ae9807f6_right-arrow.svg" height="10" alt="" class="button__icon" />
                  <div class="button__copy">Abschicken</div>
                </a>
              </form>
              <div class="k-form__success w-form-done">
                <div class="k-form__success__container">
                  <h3 class="k-form__success__heading">Vielen Dank!</h3>
                  <div class="k-form__success__copy">Wir haben Ihre Einsendung erhalten und werden uns schnellstmöglich bei Ihnen melden.</div>
                </div>
              </div>
              <div class="k-form__error w-form-fail">
                <div class="k-form__error__column">
                  <div class="k-form__error__copy">Es ist ein Fehler aufgetreten. <br />Bitte Versuchen Sie es später wieder. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="k__column__right">
            <p class="k__copy">Mail: <a href="mailto:mail@aebibauleitung.ch" class="k__copy__link">mail@aebibauleitung.ch</a>
              <br />Telefon: <a href="tel:+3555555555" class="k__copy__link">+41 44 261 13 56</a>
            </p>
            <p class="k__copy">Aebi Partner GmbH <br />Bauleitungen · Baumanagement <br />Dufourstrasse 77 <br />8008 Zürich </p>
            <div class="k__link-wrapper">
              <a id="showMap" data-w-id="ff8d8476-6a6d-102b-7c99-0d5de616016f" href="#" class="button kontakt__button w-inline-block">
                <img src="https://assets.website-files.com/5efb5554479f7f8c1f36d3a4/5f48d18cbe66ba702f0db04a_right-arrow-weiss.svg" height="10" alt="" class="button__icon" />
                <div class="button__copy">Karte anzeigen</div>
              </a>
              <a href="https://goo.gl/maps/FouUD5maLYPLAaQx8" target="_blank" class="tiny-button k__tiny-button w-inline-block">
                <div class="tiny-button__copy">Route anzeigen </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
		<div class="contact__map__container">
      <div style="opacity:1" class="contact__map__gradient"></div>
      <div id="map" class="contact__map"></div>
      <div style="-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact__button">
        <a id="hideMap" data-w-id="a574b3fd-039e-a0f8-ec82-1260b44fd371" href="#" class="button kontakt__button w-inline-block">
          <img src="https://assets.website-files.com/5efb5554479f7f8c1f36d3a4/5f32bdbdd940ef434f088253_aebi-icons-text-arrow-back.svg" height="10" alt="" class="button__icon" />
          <div class="button__copy delete">zurück</div>
        </a>
      </div>
    </div>
		
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5efb5554479f7f8c1f36d3a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0wh-4-EKPhQpHFfeubs0aSBRYSh2uPtA&amp;callback=initMap"></script>
    <script>
		$("#showMap").click(function() {
  $(".contact__map__container").css("position", "fixed")
})
$("#hideMap").click(function() {
  $(".contact__map__container").css("position", "absolute")
})


$("#kSubmit").click(function() {
  $("input[type=submit]").click()
})

/*----------------------------*/
/* STANDORT SECTION           */
/*----------------------------*/

var map;

var mapStyle = [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
]

function initMap() {
  var myLatLng = {lat: 47.360521, lng: 8.550595};

  var image = {
    url: 'https://uploads-ssl.webflow.com/5efb5554479f7f8c1f36d3a4/5f3182b24ad8dd68fcfe3de5_aebi-icons-map-marker.svg',
    // This marker is 20 pixels wide by 32 pixels high.
    scaledSize: new google.maps.Size(60, 60), // scaled size
    // The origin for this image is (0, 0).
    origin: new google.maps.Point(0, 0),
    // The anchor for this image is the base of the flagpole at (0, 32).
    anchor: new google.maps.Point(30, 30)
  };


  map = new google.maps.Map($('#map')[0], {
    center: myLatLng,
    zoom: 14,
    styles: mapStyle,
    disableDefaultUI: true,
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Aebi Partner GmbH',
    icon: image,
  });
}

initMap()
		</script>
  </body>
</html>