<!DOCTYPE html>
<html theme="light" is-docs-page="" js-focus-visible-polyfill-available="" data-react-helmet="lang,is-docs-page" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
		<link href="../../../styles.sub.css" rel="stylesheet" type="text/css" />
		
		<title>Enable Universal SSL · Cloudflare SSL docs</title>
    
    <script data-react-helmet="true">
      (() => {
        getThemeFromStorage = () => {
          let storedTheme
          const query = window.matchMedia("(prefers-color-scheme: dark)")
          const queryTheme = query.matches ? "dark" : "light"
          try {
            const theme = JSON.parse(localStorage.theme)
            const themeIsValid = ["dark", "light"].includes(theme.theme)
            const themeWasRecentlySet = theme.updated > +new Date - 1800000
            if (themeIsValid && themeWasRecentlySet) {
              storedTheme = theme.theme
            }
          } catch (error) {}
          return storedTheme || queryTheme
        }
        document.documentElement.setAttribute("theme", getThemeFromStorage())
      })()
    </script>
    
		
  </head>
  <body>
    <noscript id="gatsby-noscript" class="DocsNoscript">This app works best with JavaScript enabled.</noscript>
    <div id="___gatsby">
      <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
        <a class="SkipNavLink" href="#docs-content" data-reach-skip-link="" data-reach-skip-nav-link="">Skip to content</a>
        <div class="DocsPage">
          <div class="DocsMobileHeader">
            <a class="DocsMobileHeader--cloudflare-logo-link Link Link-without-underline" href="https://d.t.info.vn/">
              <div class="DocsNavLogoLockup DocsNavLogoLockup-with-small-gap">
                <div class="DocsNavLogoLockup--logo">
                  <svg viewBox="0 0 48 48" fill="currentColor" role="img" aria-labelledby="title-7663211254022204" xmlns="http://www.w3.org/2000/svg">
                    <title id="title-7663211254022204">Cloudflare docs logomark</title>
                    <path d="M31.236 28.717c-.373-.548-1.003-.864-1.76-.9l-14.353-.195a.262.262 0 01-.221-.122.348.348 0 01-.035-.267.396.396 0 01.338-.268l14.48-.195c1.714-.085 3.58-1.533 4.232-3.309l.828-2.25a.503.503 0 00.023-.292c-.932-4.404-4.698-7.689-9.198-7.689-4.15 0-7.672 2.798-8.931 6.679a4.156 4.156 0 00-2.973-.864c-1.994.207-3.59 1.874-3.789 3.954a4.84 4.84 0 00.105 1.545c-3.253.097-5.853 2.871-5.853 6.29 0 .304.024.608.059.912.023.146.14.256.28.256h26.488c.151 0 .291-.11.338-.268l.198-.742c.245-.876.152-1.68-.256-2.275zM36.062 21.39c-.128 0-.268 0-.396.012-.093 0-.175.073-.21.17l-.56 2.032c-.244.876-.151 1.679.257 2.275.373.548 1.003.864 1.76.9l3.055.195c.093 0 .175.049.222.122a.356.356 0 01.035.267.396.396 0 01-.339.268l-3.182.195c-1.726.085-3.58 1.532-4.232 3.309l-.234.62c-.046.122.035.243.164.243h10.935a.289.289 0 00.28-.219 8.654 8.654 0 00.292-2.214c0-4.501-3.521-8.175-7.847-8.175"></path>
                  </svg>
                </div>
                <span class="DocsNavLogoLockup--text">
                  <span data-text="Cloudflare">Cloudflare</span>
                  <span>&nbsp;</span>
                  <span data-text="Docs">Docs</span>
                </span>
              </div>
            </a>
          </div>
          <div class="DocsMobileTitleHeader">
            <a class="DocsMobileTitleHeader--logo-link Link Link-without-underline" href="http://d.t.info.vn/ssl/">
              <div class="DocsNavLogoLockup DocsNavLogoLockup-with-small-gap">
                <div class="DocsNavLogoLockup--logo">
                  <svg viewBox="0 0 48 48" fill="currentColor" role="img" aria-labelledby="title-8083799663874232" xmlns="http://www.w3.org/2000/svg">
                    <title id="title-8083799663874232">Cloudflare SSL logo</title>
                    <path d="M41.52 35.54a6.8 6.8 0 01-3.02 5.51v6.4l-4-3.34-4 3v-6.04a6.64 6.64 0 01-1.02-10.16 7.11 7.11 0 018.42-1.3 6.8 6.8 0 012.13 1.8 6.63 6.63 0 011.49 4.13zm-1.5 1.6a5.48 5.48 0 00-2.12-6.12 5.87 5.87 0 00-7.62.7 5.48 5.48 0 00.2 7.81 5.8 5.8 0 009.55-2.4zm-2.12-4.6a4.46 4.46 0 011.06 4.17 4.4 4.4 0 01-1.34 2.15l-.04.04a4.73 4.73 0 01-5.1.73 4.5 4.5 0 01-2.64-4.3c.1-1.81 1.3-3.4 3.07-4.01a4.72 4.72 0 015 1.22zm.97-4.66a9.06 9.06 0 00-1.87-.76V10a1 1 0 00-1-1H12a1 1 0 00-1 1v27a1 1 0 001 1h13.9a8.84 8.84 0 001.48 3H12a4 4 0 01-4-4V10a4 4 0 014-4h24a4 4 0 014 4v18.62a8.9 8.9 0 00-1.13-.74zM15.5 13h11a.5.5 0 110 1h-11a.5.5 0 110-1zm0 4h16a.5.5 0 110 1h-16a.5.5 0 110-1zm0 4h14a.5.5 0 110 1h-14a.5.5 0 110-1zm0 4h15a.5.5 0 110 1h-15a.5.5 0 110-1zm0 4h9a.5.5 0 110 1h-9a.5.5 0 110-1zm0 4h7a.5.5 0 110 1h-7a.5.5 0 110-1z"></path>
                  </svg>
                </div>
                <span class="DocsNavLogoLockup--text">
                  <span class="DocsMobileTitleHeader--text-scaler" style="--length:3">SSL</span>
                </span>
              </div>
            </a>
            <button class="Button DocsMobileTitleHeader--sidebar-toggle-button">
              <span class="DocsMobileTitleHeader--sidebar-toggle-button-icon" aria-hidden="true">
                <svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" role="img" aria-labelledby="title-05997252721541502" xmlns="http://www.w3.org/2000/svg">
                  <title id="title-05997252721541502">Navigation menu icon</title>
                  <path data-index="1" d="M5, 7h10" transform-origin="10  7"></path>
                  <path data-index="2" d="M5,10h10" transform-origin="10 10"></path>
                  <path data-index="3" d="M5,13h10" transform-origin="10 13"></path>
                </svg>
                <span is-visually-hidden="">Open external link</span>
              </span>
            </button>
          </div>
          <div class="DocsMobileNavBackdrop"></div>
          <div class="DocsSidebar">
            <div class="DocsSidebar--sections">
              <div class="DocsSidebar--section DocsSidebar--header-section">
                <a class="DocsSidebar--cloudflare-logo-link DocsSidebar--link" href="https://d.t.info.vn/">
                  <div class="DocsNavLogoLockup">
                    <div class="DocsNavLogoLockup--logo">
                      <svg viewBox="0 0 48 48" fill="currentColor" role="img" aria-labelledby="title-10948227237672481" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-10948227237672481">Cloudflare docs logomark</title>
                        <path d="M31.236 28.717c-.373-.548-1.003-.864-1.76-.9l-14.353-.195a.262.262 0 01-.221-.122.348.348 0 01-.035-.267.396.396 0 01.338-.268l14.48-.195c1.714-.085 3.58-1.533 4.232-3.309l.828-2.25a.503.503 0 00.023-.292c-.932-4.404-4.698-7.689-9.198-7.689-4.15 0-7.672 2.798-8.931 6.679a4.156 4.156 0 00-2.973-.864c-1.994.207-3.59 1.874-3.789 3.954a4.84 4.84 0 00.105 1.545c-3.253.097-5.853 2.871-5.853 6.29 0 .304.024.608.059.912.023.146.14.256.28.256h26.488c.151 0 .291-.11.338-.268l.198-.742c.245-.876.152-1.68-.256-2.275zM36.062 21.39c-.128 0-.268 0-.396.012-.093 0-.175.073-.21.17l-.56 2.032c-.244.876-.151 1.679.257 2.275.373.548 1.003.864 1.76.9l3.055.195c.093 0 .175.049.222.122a.356.356 0 01.035.267.396.396 0 01-.339.268l-3.182.195c-1.726.085-3.58 1.532-4.232 3.309l-.234.62c-.046.122.035.243.164.243h10.935a.289.289 0 00.28-.219 8.654 8.654 0 00.292-2.214c0-4.501-3.521-8.175-7.847-8.175"></path>
                      </svg>
                    </div>
                    <span class="DocsNavLogoLockup--text">
                      <span data-text="Cloudflare">Cloudflare</span>
                      <span>&nbsp;</span>
                      <span data-text="Docs">Docs</span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="DocsSidebar--section-separator"></div>
              <div class="DocsSidebar--section DocsSidebar--docs-title-section">
                <a class="DocsSidebar--docs-title-logo-link DocsSidebar--link" href="http://d.t.info.vn/ssl/">
                  <div class="DocsNavLogoLockup">
                    <div class="DocsNavLogoLockup--logo">
                      <svg viewBox="0 0 48 48" fill="currentColor" role="img" aria-labelledby="title-7741018335634329" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-7741018335634329">Cloudflare SSL logo</title>
                        <path d="M41.52 35.54a6.8 6.8 0 01-3.02 5.51v6.4l-4-3.34-4 3v-6.04a6.64 6.64 0 01-1.02-10.16 7.11 7.11 0 018.42-1.3 6.8 6.8 0 012.13 1.8 6.63 6.63 0 011.49 4.13zm-1.5 1.6a5.48 5.48 0 00-2.12-6.12 5.87 5.87 0 00-7.62.7 5.48 5.48 0 00.2 7.81 5.8 5.8 0 009.55-2.4zm-2.12-4.6a4.46 4.46 0 011.06 4.17 4.4 4.4 0 01-1.34 2.15l-.04.04a4.73 4.73 0 01-5.1.73 4.5 4.5 0 01-2.64-4.3c.1-1.81 1.3-3.4 3.07-4.01a4.72 4.72 0 015 1.22zm.97-4.66a9.06 9.06 0 00-1.87-.76V10a1 1 0 00-1-1H12a1 1 0 00-1 1v27a1 1 0 001 1h13.9a8.84 8.84 0 001.48 3H12a4 4 0 01-4-4V10a4 4 0 014-4h24a4 4 0 014 4v18.62a8.9 8.9 0 00-1.13-.74zM15.5 13h11a.5.5 0 110 1h-11a.5.5 0 110-1zm0 4h16a.5.5 0 110 1h-16a.5.5 0 110-1zm0 4h14a.5.5 0 110 1h-14a.5.5 0 110-1zm0 4h15a.5.5 0 110 1h-15a.5.5 0 110-1zm0 4h9a.5.5 0 110 1h-9a.5.5 0 110-1zm0 4h7a.5.5 0 110 1h-7a.5.5 0 110-1z"></path>
                      </svg>
                    </div>
                    <span class="DocsNavLogoLockup--text">
                      <span class="DocsSidebar--docs-title-text-scaler" style="--length:3">SSL</span>
                    </span>
                  </div>
                </a>
                <div class="DocsSidebar--section-more Dropdown" data-expanded="false">
                  <button class="DocsSidebar--section-more-button Button" aria-expanded="false">
                    <div class="DocsSidebar--section-more-button-icon">
                      <svg viewBox="0 0 4 16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" fill="currentColor" role="img" aria-labelledby="title-8740884093142627" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-8740884093142627">Dropdown icon</title>
                        <path d="M2,2v0m0,6v0m0,6v0z"></path>
                      </svg>
                      <span is-visually-hidden="">SSL
                        <!-- --> menu
                      </span>
                    </div>
                  </button>
                  <div class="DocsSidebar--section-more-dropdown Dropdown--dropdown">
                    <ul class="Dropdown--list">
                      <li class="Dropdown--item">
                        <a class="Dropdown--link" href="https://cloudflare.com/" tabindex="-1">Cloudflare homepage</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="DocsSidebar--section DocsSidebar--nav-section" style="position:relative;overflow:hidden;width:100%;height:100%">
                <div style="position: absolute; inset: 0px; overflow: scroll; margin-right: -17px; margin-bottom: -17px;">
                  <div class="DocsSidebar--nav-section-shadow" style="opacity: 0;"></div>
                  <ul class="DocsSidebar--nav">
                    <li class="DocsSidebar--nav-item">
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Welcome</span>
                      </a>
                    </li>
                    <li class="DocsSidebar--nav-item" is-expanded="" is-active-root="">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Collapse
                          <!-- -->:
                          <!-- -->Edge certificates
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Edge certificates</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-entered" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item" is-expanded="" is-active-root="">
                                  <button class="Button DocsSidebar--nav-expand-collapse-button">
                                    <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                                    <span is-visually-hidden="">Collapse
                                      <!-- -->:
                                      <!-- -->Universal SSL
                                    </span>
                                  </button>
                                  <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Universal SSL</span>
                                  </a>
                                  <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-entered" style="min-height:0px">
                                    <div class="DocsSidebar--nav-item-collapse-wrapper">
                                      <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                                        <div class="DocsSidebar--nav-item-collapse-content">
                                          <ul class="DocsSidebar--nav-subnav" depth="2" style="--depth:2">
                                            <li class="DocsSidebar--nav-item" is-active="">
                                              <a aria-current="page" class="DocsSidebar--nav-link" is-active="" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl/enable-universal-ssl">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Enable Universal SSL</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl/changing-dcv-method">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Change DCV method</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl/disable-universal-ssl">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Disable Universal SSL</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl/limitations">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Limitations</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/advanced-certificate-manager">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Advanced Certificate Manager</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/certificate-transparency-monitoring">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Certificate transparency monitoring</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/http-strict-transport-security">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">HTTP Strict Transport Security (HSTS)</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <button class="Button DocsSidebar--nav-expand-collapse-button">
                                    <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                                    <span is-visually-hidden="">Expand
                                      <!-- -->:
                                      <!-- -->Custom certificates
                                    </span>
                                  </button>
                                  <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/edge-certificates/custom-certificates">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Custom certificates</span>
                                  </a>
                                  <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                                    <div class="DocsSidebar--nav-item-collapse-wrapper">
                                      <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                                        <div class="DocsSidebar--nav-item-collapse-content">
                                          <ul class="DocsSidebar--nav-subnav" depth="2" style="--depth:2">
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/edge-certificates/custom-certificates/uploading">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Uploading</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/edge-certificates/custom-certificates/renewing">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Renewing</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/edge-certificates/custom-certificates/bundling-methodologies">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Bundling methodologies</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Expand
                          <!-- -->:
                          <!-- -->Client certificates
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/client-certificates">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Client certificates</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/client-certificates/create-a-client-certificate">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Create a client certificate</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/client-certificates/configure-your-mobile-app-or-iot-device">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Configure your mobile app or IoT device</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/client-certificates/enable-mtls">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Enable mTLS</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/client-certificates/revoke-client-certificate">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Revoke a client certificate</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/client-certificates/troubleshooting">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Troubleshooting</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Expand
                          <!-- -->:
                          <!-- -->Keyless SSL
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/keyless-ssl">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Keyless SSL</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/configuration">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Configuration</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <button class="Button DocsSidebar--nav-expand-collapse-button" tabindex="-1" aria-hidden="true">
                                    <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                                    <span is-visually-hidden="">Expand
                                      <!-- -->:
                                      <!-- -->Hardware security modules
                                    </span>
                                  </button>
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Hardware security modules</span>
                                  </a>
                                  <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                                    <div class="DocsSidebar--nav-item-collapse-wrapper">
                                      <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                                        <div class="DocsSidebar--nav-item-collapse-content">
                                          <ul class="DocsSidebar--nav-subnav" depth="2" style="--depth:2">
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/aws-cloud-hsm">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">AWS cloud HSM</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/azure-dedicated-hsm">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Azure Dedicated HSM</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/azure-managed-hsm">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Azure Managed HSM</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/softhsmv2">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">SoftHSMv2</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/entrust-nshield-connect">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Entrust nShield Connect</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/ibm-cloud-hsm">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">IBM cloud HSM</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/hardware-security-modules/google-cloud-hsm">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Google Cloud HSM</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/high-availability">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">High availability</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/scaling-and-benchmarking">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Scaling and benchmarking</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/troubleshooting">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Troubleshooting</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/upgrading-your-key-server">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Upgrading your key server</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/keyless-ssl/keyless-delegation">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Keyless delegation</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/mutual-authentication">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Mutual authentication</span>
                      </a>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Expand
                          <!-- -->:
                          <!-- -->Origin server
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/origin-configuration">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Origin server</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/origin-configuration/cipher-suites">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Cipher suites</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/origin-configuration/ssl-modes">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">SSL modes</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/origin-configuration/authenticated-origin-pull">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Authenticated origin pull</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/origin-configuration/origin-ca">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Origin CA certificates</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Expand
                          <!-- -->:
                          <!-- -->SSL for SaaS
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/ssl-for-saas">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">SSL for SaaS</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/getting-started">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Getting started</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <button class="Button DocsSidebar--nav-expand-collapse-button" tabindex="-1" aria-hidden="true">
                                    <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                                    <span is-visually-hidden="">Expand
                                      <!-- -->:
                                      <!-- -->Hostname specific behavior
                                    </span>
                                  </button>
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/hostname-specific-behavior">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Hostname specific behavior</span>
                                  </a>
                                  <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                                    <div class="DocsSidebar--nav-item-collapse-wrapper">
                                      <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                                        <div class="DocsSidebar--nav-item-collapse-content">
                                          <ul class="DocsSidebar--nav-subnav" depth="2" style="--depth:2">
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/hostname-specific-behavior/custom-metadata">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Custom metadata</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/hostname-specific-behavior/connection-details">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Connection request details</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <button class="Button DocsSidebar--nav-expand-collapse-button" tabindex="-1" aria-hidden="true">
                                    <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                                    <span is-visually-hidden="">Expand
                                      <!-- -->:
                                      <!-- -->Status codes
                                    </span>
                                  </button>
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/status-codes">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Status codes</span>
                                  </a>
                                  <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                                    <div class="DocsSidebar--nav-item-collapse-wrapper">
                                      <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                                        <div class="DocsSidebar--nav-item-collapse-content">
                                          <ul class="DocsSidebar--nav-subnav" depth="2" style="--depth:2">
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/status-codes/custom-hostnames">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Custom hostnames</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/status-codes/custom-csrs">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Custom CSRs</span>
                                              </a>
                                            </li>
                                            <li class="DocsSidebar--nav-item">
                                              <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/status-codes/certificate-authority-specific">
                                                <span class="DocsSidebar--nav-link-highlight"></span>
                                                <span class="DocsSidebar--nav-link-text">Certificate authority specific</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/issuing-certificates">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Issuing certificates</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/certificate-validation-methods">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Certificate validation methods</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/hostname-verification">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Hostname verification</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/uploading-certificates">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Uploading certificates</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/certificate-signing-requests">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Certificate signing requests</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/validation-backoff-schedule">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Validation backoff schedule</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/hostname-verification-backoff-schedule">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Hostname verification backoff schedule</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/common-api-calls">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Common API calls</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/versioning">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Deprecation - Version 1</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-for-saas/troubleshooting">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Troubleshooting</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <button class="Button DocsSidebar--nav-expand-collapse-button">
                        <span class="DocsSidebar--nav-expand-collapse-button-content" aria-hidden="true"></span>
                        <span is-visually-hidden="">Expand
                          <!-- -->:
                          <!-- -->SSL/TLS
                        </span>
                      </button>
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/ssl-tls">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">SSL/TLS</span>
                      </a>
                      <div class="DocsSidebar--nav-item-collapse-container DocsSidebar--nav-item-collapse-hidden" style="min-height:0px">
                        <div class="DocsSidebar--nav-item-collapse-wrapper">
                          <div class="DocsSidebar--nav-item-collapse-wrapperInner">
                            <div class="DocsSidebar--nav-item-collapse-content">
                              <ul class="DocsSidebar--nav-subnav" depth="1" style="--depth:1">
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-tls/cipher-suites">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Cipher suites</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-tls/protocols">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Protocols</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-tls/certificate-and-hostname-priority">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Certificate and hostname priority</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-tls/certificate-authorities">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Certificate authorities</span>
                                  </a>
                                </li>
                                <li class="DocsSidebar--nav-item">
                                  <a class="DocsSidebar--nav-link" tabindex="-1" aria-hidden="true" href="http://d.t.info.vn/ssl/ssl-tls/browser-compatibility">
                                    <span class="DocsSidebar--nav-link-highlight"></span>
                                    <span class="DocsSidebar--nav-link-text">Browser compatibility</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="DocsSidebar--nav-item">
                      <a class="DocsSidebar--nav-link" href="http://d.t.info.vn/ssl/notifications">
                        <span class="DocsSidebar--nav-link-highlight"></span>
                        <span class="DocsSidebar--nav-link-text">Notifications</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div style="position: absolute; height: 6px; right: 2px; bottom: 2px; left: 2px; border-radius: 3px;">
                  <div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); width: 0px;"></div>
                </div>
                <div style="position: absolute; width: 6px;" class="Scrollbars--track Scrollbars--track-vertical">
                  <div style="position: relative; display: block; width: 100%; height: 493px; transform: translateY(0px);" class="Scrollbars--thumb Scrollbars--thumb-vertical"></div>
                </div>
              </div>
            </div>
            <div class="DocsSidebar--shadow"></div>
          </div>
          <div class="DocsToolbar">
            <div class="DocsToolbar--search">
              <div class="DocsSearch">
                <div class="DocsSearch--input-wrapper">
                  <input type="text" id="DocsSearch--input" class="DocsSearch--input ds-input" spellcheck="false" autocomplete="off" placeholder="Search SSL docs..." role="combobox" aria-autocomplete="list" aria-expanded="false" aria-label="search input" aria-owns="algolia-autocomplete-listbox-0" style="" dir="auto">
                  <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre>
                  <div class="DocsSearch--input-icon">
                    <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-9190701184123391" xmlns="http://www.w3.org/2000/svg">
                      <title id="title-9190701184123391">Search icon (depiction of a magnifying glass)</title>
                      <path d="M11.999 10.585l3.458 3.458a1 1 0 01-1.414 1.414L10.585 12a6.5 6.5 0 111.414-1.414zM6.75 11.5a4.75 4.75 0 100-9.5 4.75 4.75 0 000 9.5z"></path>
                    </svg>
                  </div>
                  <div class="DocsSearch--input-bottom-border"></div>
                  <span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;">
                    <span class="ds-dropdown-menu" style="display: block; left: 0px; right: auto;" role="listbox" id="algolia-autocomplete-listbox-0">
                      <div class="ds-dataset-1"></div>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="DocsToolbar--tools">
              <div class="DocsToolbar--tools-icon-item">
                <div class="Tooltip---root">
                  <div class="DocsToolbar--tools-icon-item-content">
                    <a class="Link Link-without-underline" href="https://github.com/cloudflare/cloudflare-docs">
                      <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-6946849251883875" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-6946849251883875">GitHub icon</title>
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path>
                      </svg>
                    </a>
                  </div>
                  <span class="Tooltip" role="tooltip" position="bottom-end">Visit
                    <!-- -->SSL
                    <!-- --> on GitHub
                  </span>
                </div>
              </div>
              <div class="DocsToolbar--tools-spacer"></div>
              <div class="DocsToolbar--theme-toggle">
                <div class="Tooltip---root">
                  <div class="ThemeToggle" data-is-loading="false">
                    <input type="checkbox" id="ThemeToggle" class="ThemeToggle--input">
                    <label class="ThemeToggle--toggle" for="ThemeToggle">
                      <div class="ThemeToggle--toggle-handle"></div>
                      <div class="ThemeToggle--toggle-handle-icon ThemeToggle--sun">
                        <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-9891312967094812" xmlns="http://www.w3.org/2000/svg">
                          <title id="title-9891312967094812">Light theme icon (depiction of a sun)</title>
                          <path d="M7.5 11.465a3.482 3.482 0 01-1.596-.662L4.11 12.596a.5.5 0 01-.707-.707l1.793-1.793A3.482 3.482 0 014.535 8.5H2a.5.5 0 010-1h2.535a3.482 3.482 0 01.662-1.596L3.404 4.11a.5.5 0 01.707-.707l1.793 1.793A3.482 3.482 0 017.5 4.535V2a.5.5 0 011 0v2.535a3.482 3.482 0 011.596.662l1.793-1.793a.5.5 0 01.707.707l-1.793 1.793c.343.458.577 1.003.662 1.596H14a.5.5 0 110 1h-2.535a3.482 3.482 0 01-.662 1.596l1.793 1.793a.5.5 0 01-.707.707l-1.793-1.793a3.482 3.482 0 01-1.596.662V14a.5.5 0 11-1 0v-2.535z"></path>
                        </svg>
                      </div>
                      <div class="ThemeToggle--toggle-handle-icon ThemeToggle--moon">
                        <svg viewBox="0 0 16 16" fill="currentColor" role="img" aria-labelledby="title-4300600522128095" xmlns="http://www.w3.org/2000/svg">
                          <title id="title-4300600522128095">Dark theme icon (depiction of a moon)</title>
                          <path d="M7.067 3.087a5 5 0 005.466 7.026 5 5 0 11-5.466-7.026z"></path>
                        </svg>
                      </div>
                    </label>
                    <span class="Tooltip" role="tooltip" position="bottom-end">Set theme to dark (⇧+D)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="DocsBody">
            <div class="DocsBody--sidebar" with-styled-webkit-scrollbars="">
              <div class="DocsBody--sidebar-content-scroll-fade"></div>
              <div class="DocsBody--sidebar-content">
                <nav>
                  <ul class="DocsTableOfContents">
                    <li>
                      <a class="DocsTableOfContents-link" href="#docs-content">↑ Top</a>
                    </li>
                    <li>
                      <a class="DocsTableOfContents-link" href="#authoritative-full-domains">Authoritative (Full) domains</a>
                    </li>
                    <li>
                      <a class="DocsTableOfContents-link" href="#non-authoritative-partial-domains">Non-authoritative (Partial) domains</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div id="docs-content" data-reach-skip-nav-content=""></div>
            <div class="DocsContent" page-type="document">
              <div class="DocsContent--breadcrumbs">
                <ul class="Breadcrumbs">
                  <li class="Breadcrumbs--item">
                    <a class="Link Link-without-underline Link-is-juicy" href="http://d.t.info.vn/ssl/edge-certificates">Edge certificates</a>
                  </li>
                  <li class="Breadcrumbs--item">
                    <a class="Link Link-without-underline Link-is-juicy" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl">Universal SSL</a>
                  </li>
                </ul>
              </div>
              <article class="DocsMarkdown">
                <h1 id="enable-universal-ssl">Enable Universal SSL</h1>
                <h2 id="authoritative-full-domains">
                  <span class="DocsMarkdown--header-anchor-positioner">
                    <a class="DocsMarkdown--header-anchor Link Link-without-underline" href="#authoritative-full-domains" aria-hidden="true">​</a>
                  </span>
                  <span>Authoritative (Full) domains</span>
                </h2>
                <p>For an authoritative or full domain — domains that changed their <a href="https://support.cloudflare.com/hc/articles/205195708" class="DocsMarkdown--link">
                    <span class="DocsMarkdown--link-content">domain nameservers</span>
                    <span class="DocsMarkdown--link-external-icon" aria-hidden="true">
                      <svg fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" role="img" aria-labelledby="title-21157340095763288" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-21157340095763288">External link icon</title>
                        <path d="M6.75,1.75h-5v12.5h12.5v-5m0,-4v-3.5h-3.5M8,8l5.5-5.5"></path>
                      </svg>
                      <span is-visually-hidden="">Open external link</span>
                    </span>
                  </a> – Universal SSL requires two steps: </p>
                <ol>
                  <li>Once you change your domain nameservers, your domain should receive its Universal SSL certificate within <strong>24 hours</strong>. </li>
                  <li>Your SSL/TLS mode defaults to <a class="DocsMarkdown--link" href="http://d.t.info.vn/ssl/origin-configuration/ssl-modes#flexible">
                      <span class="DocsMarkdown--link-content">Flexible</span>
                    </a>, which encrypts traffic between a site visitor and Cloudflare (but not Cloudflare and your origin server). To encrypt traffic between Cloudflare and your origin server, see <a class="DocsMarkdown--link" href="http://d.t.info.vn/ssl/origin-configuration/ssl-modes">
                      <span class="DocsMarkdown--link-content">SSL modes</span>
                    </a> and <a class="DocsMarkdown--link" href="http://d.t.info.vn/ssl/origin-configuration/origin-ca">
                      <span class="DocsMarkdown--link-content">Origin CA certificates</span>
                    </a>. </li>
                </ol>
                <h2 id="non-authoritative-partial-domains">
                  <span class="DocsMarkdown--header-anchor-positioner">
                    <a class="DocsMarkdown--header-anchor Link Link-without-underline" href="#non-authoritative-partial-domains" aria-hidden="true">​</a>
                  </span>
                  <span>Non-authoritative (Partial) domains</span>
                </h2>
                <p>For non-authoritative or partial domains (domains on a CNAME setup), Universal SSL will be:</p>
                <ul>
                  <li>Provisioned once the DNS record is <a href="https://support.cloudflare.com/hc/articles/360020348832#h_836723523521544131668686" class="DocsMarkdown--link">
                      <span class="DocsMarkdown--link-content">proxied through Cloudflare</span>
                      <span class="DocsMarkdown--link-external-icon" aria-hidden="true">
                        <svg fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" role="img" aria-labelledby="title-6621212984365419" xmlns="http://www.w3.org/2000/svg">
                          <title id="title-6621212984365419">External link icon</title>
                          <path d="M6.75,1.75h-5v12.5h12.5v-5m0,-4v-3.5h-3.5M8,8l5.5-5.5"></path>
                        </svg>
                        <span is-visually-hidden="">Open external link</span>
                      </span>
                    </a> (orange-clouded). </li>
                  <li>Validated: <ul>
                      <li>Immediately if you add <a class="DocsMarkdown--link" href="http://d.t.info.vn/ssl/edge-certificates/universal-ssl/changing-dcv-method">
                          <span class="DocsMarkdown--link-content">Domain Control Validation (DCV)</span>
                        </a> records to your authoritative DNS. </li>
                      <li>After a brief period of downtime if you <strong>do not</strong> add DCV records (once your traffic is proxied). </li>
                    </ul>
                  </li>
                </ul>
              </article>
            </div>
          </main>
          <footer class="DocsFooter">
            <div class="DocsFooter--content">
              <div>
                <span class="DocsFooter--edit-on-gh-link-wrapper">
                  <a href="https://github.com/cloudflare/cloudflare-docs/blob/production/products/ssl/src/content/edge-certificates/universal-ssl/enable-universal-ssl.md" class="DocsMarkdown--link">
                    <span class="DocsMarkdown--link-content">Edit on GitHub</span>
                    <span class="DocsMarkdown--link-external-icon" aria-hidden="true">
                      <svg fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" role="img" aria-labelledby="title-21663554425371956" xmlns="http://www.w3.org/2000/svg">
                        <title id="title-21663554425371956">External link icon</title>
                        <path d="M6.75,1.75h-5v12.5h12.5v-5m0,-4v-3.5h-3.5M8,8l5.5-5.5"></path>
                      </svg>
                      <span is-visually-hidden="">Open external link</span>
                    </span>
                  </a>
                </span>
                <span class="DocsFooter--content-dot-spacer">
                  <!-- -->&nbsp; · &nbsp;
                  <!-- -->
                </span>
                <span class="DocsFooter--content-time">Updated
                  <!-- -->
                  <time datetime="2021-07-26T00:00:00.000Z" title="2021-07-26">1 day ago</time>
                </span>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div>
    </div>
    <script id="gatsby-script-loader">
      /*
																																																																									<![CDATA[*/
      window.pagePath = "/edge-certificates/universal-ssl/enable-universal-ssl"; /*]]>*/
    </script>
    <script id="gatsby-chunk-mapping">
      /*
																																																																									<![CDATA[*/
      window.___chunkMapping = {
        "polyfill": ["/polyfill.js"],
        "app": ["/app-ssl.js"],
        //"component-mdx.js": ["/component-mdx.js"],
        "component-err.js": ["/component-404.js"]
      }; /*]]>*/
    </script>
    <script src="../../../ssl_files/polyfill.js" nomodule=""></script>
    <script src="../../../ssl_files/main.js" async=""></script>
  </body>
</html>