:root{
--head-color: #262d3d ;
--body-color: #48525c ;
--body-altColor: #767676 ;
--body-bg: #fefefe ;
--link-color: #204ecf ;
--link-bg: #204ecf ;
--icon-color: #48525c ;
--icon-alt: #455065 ;
--icon-sec: #767676 ;
--header-text: #48525c ;
--header-title: 17px ;
--header-bg: #fefefe ;
--header-icon: #262d3d ;
--header-height: 60px ;
--notif-height: 45px ;
--notif-bg: #e1f5fe ;
--notif-color: #01579b ;
--content-bg: #fefefe ;
--content-border: #eceff1 ;
--transparent-bg: rgba(0,0,0,.03);
--page-maxContent: 780px ;
--post-titleSize: 32px ;
--post-fontSize: 16px ;
--widget-titleSize: 15px ;
--widget-titleWeight: 400 ; /* Fill with 400(normal) or 700(bold) */
--widget-titleAfter: 1px ;
--nav-width: 260px ;
--nav-border: 1px ;
--nav-text: #262d3d ;
--nav-icon: #48525c ;
--nav-bg: #fefefe ;
--foot-text: #262d3d ;
--foot-textAlt: #48525c ;
--foot-bg: #f7f7f7 ;
--foot-icon: #48525c ;
--font-head: Poppins, sans-serif ;
--font-body: 'Noto Sans', sans-serif ;
--font-code: 'Fira Mono', monospace ;
--transition-1: all .1s ease ;
--transition-2: all .2s ease ;
--transition-4: all .4s ease ;
--highlight-bg: #f6f6f6 ;
--highlight-color: #2f3337 ;
--highlight-orange: #b75501 ;
--highlight-blue: #015692 ;
--highlight-green: #54790d ;
--highlight-red: #f15a5a ;
--highlight-comment: #656e77 ;
--dark-text: #fefefe ;
--dark-textAlt: #989b9f ;
--dark-link: #005af0 ;
--dark-bg: #1e1e1e ;
--dark-bgAlt: #2d2d30 ;
--dark-bgSec: #252526 ;
}